# hello_web

./: pom.xml
src/main/java/lv/itlat/helloweb/: HelloWebServlet.java  MyHelloWebServlet.java
src/main/java/lv/itlat/helloweb/helper/: FormValidator.java
src/main/java/lv/itlat/helloweb/jsf/: CompanyController.java  JsfHello.java  PersonController.java  SimpleCalculator.java
src/main/java/lv/itlat/helloweb/listener/: ContextListener.java
src/main/java/lv/itlat/helloweb/model/: Person.java
src/main/java/lv/itlat/helloweb/presistence/domain/: Company.java  Person.java
src/main/java/lv/itlat/helloweb/presistence/repository/: CompanyRepository.java  PersonRepository.java
src/main/java/lv/itlat/helloweb/service/: CalcService.java
src/main/java/lv/itlat/helloweb/servlets/: PersonsServlet.java
src/main/webapp/: Index.jsp  calculator.xhtml  footer.html  header.html  hello-web.css  index.html  jsf-hello.xhtml  person-list.xhtml  result.jsp  test.html
src/main/webapp/WEB-INF/: company-list.xhtml  log4j.properties  web.xml
